name: Daily Web Scraping

on:
  schedule:
    - cron: '0 17 * * *' # UTC 時間で 17:00 (JST 午前 2:00)
  workflow_dispatch:

jobs:
  web-scraping:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: pip install pandas requests bs4 pytz

      - name: Run scraper script
        run: python code.py # スクリプト名を適切に置き換えてください

      - name: Commit and push if changes
        run: |
          git config --global user.name 'john_doe'
          git config --global user.email 'johndoe@example.com'
          git add .
          git commit -m "Data updated: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
          git push
